# Configurações de Produção - Sistema de Arbitragem
NODE_ENV=production
PORT=3001

# Banco de Dados PostgreSQL
DATABASE_URL="postgresql://arbitragem_user:arbitragem123@localhost:5432/arbitragem_db"

# JWT Secret (IMPORTANTE: Altere para uma string segura!)
JWT_SECRET="arbitragem_jwt_secret_2024_producao_segura"

# CORS - Frontend URL
FRONTEND_URL="http://157.245.5.53:3000"

# Configurações de Segurança
BCRYPT_ROUNDS=12
SESSION_SECRET="arbitragem_session_secret_2024_producao"

# Configurações de Performance
MAX_CONNECTIONS=10
TIMEOUT=30000

